{
  "name": "facebook-messenger-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger Bot With Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Senthil2592"
  },
  "keywords": [
    "nodejs",
    "facebook",
    "bot"
  ],
  "author": "Senthilkumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "request": "^2.72.0"
  }
}